# Docker container name prefixes.
# With the prefix "pw-", you will get containers "pw-apache" and "pw-db".
PWUP_PREFIX=pw-

# Database configurations.
DB_NAME=processwire
DB_PASS=processwire
DB_USER=processwire
DB_CHARSET=utf8
DB_ENGINE=MyISAM
DB_EXISTING_TABLES_ACTION=ignore

# ProcessWire profile that you'd like to setup.
# The profiles you can choose from are: site-classic, site-regular, site-languages, site-beginner, site-default and site-blank
SITE_PROFILE=site-default

# ProcessWire installation timezone.
# See the list of possible values at https://www.php.net/manual/en/timezones.php
TIMEZONE=UTC

# File system permissions.
CHMOD_DIR=755
CHMOD_FILE=644

# The url address of the ProcessWire installation.
HTTP_HOST=localhost

# Should the installation have debug mode turned on or not. Default is on (1). To turn off set to 0.
DEBUG_MODE=1

# ProcessWire site administrator values.
ADMIN_PATH_NAME=processwire
ADMIN_USERNAME=admin
ADMIN_USERPASS=processwire
ADMIN_USEREMAIL=admin@example.com